# App name
spring.application.name=securitydemo

spring.datasource.url=jdbc:postgresql://localhost:5432/securityone
spring.datasource.username=postgres
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Optional: If you're using Spring Security, this sets a default user
spring.security.user.name=developer
spring.security.user.password=devpass
